{
  "name": "locandyy",
  "version": "1.0.0",
  "description": "* This is a gaming app which allows the user to find the treasure by following some clues.\r * This application contains two colors where the color on the left side gives the user valid location to find the treasure where as the second color on the right side confirms whether the user is in a valid location if not it gives the clue to get into the valid location.\r * Once the user finds the treasure then it pops a joyful message \"Congrats! You have earned the treasure\"\r * After he/she wins they can choose some different location to be played again or they can just quit  the game.\r ## Team members\r <table>\r   <tr>\r     <td align=\"center\"><a href=\"https://github.com/sumanthreddy1233\"><img src=\"https://avatars.githubusercontent.com/u/60023332?s=460&u=276e2972686007fe8fb19592ff5c17b1187120cd&v=4\" width=\"100px;\" alt=\"\"/><br /><br><sub><b>Sumanth Reddy</b></sub></a><br /><a href=\"https://github.com/sumanthreddy1233\" title=\"Code\"></a></td>\r     <tr> <td align=\"center\"><a href=\"https://github.com/Chandupolisetty\"><img src=\"https://avatars.githubusercontent.com/u/60024350?s=460&u=cb542468bdf10c650a7e11753b4a31da8f2aeaa9&v=4\" width=\"100px;\" alt=\"\"/><br /><sub><b>Chandrakanth Polisetty</b></sub></a><br /><a href=\"https://github.com/Chandupolisetty\" title=\"Code\"></a></td>\r </table>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandupolisetty/Locandyy.git"
  },
  "author": "Chandrakanth Polisetty, Sumanth Reddy Naidu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandupolisetty/Locandyy/issues"
  },
  "homepage": "https://github.com/Chandupolisetty/Locandyy#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "geolocation": "^0.2.0",
    "helmet": "^4.4.1",
    "html": "^1.0.0",
    "md5": "^2.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
