header{
    position: absolute;
    left: 41%;
    text-align: center;
  }
  /* body{
    overflow: hidden;
  } */
  
  article {
    position: absolute;
    left: 50%;
    top: 30%;
    margin-left: -100px;
    margin-top: -100px;
  }

/* .row {
    height: 350px;
    width: 350px;
    /* background: #1cebad; */
    /* float: bottom;
    margin: auto;
    border: 5px solid #ccc;
  } */ 

  #status1 {
    height: 200px;
    width: 200px;
    background:rgb(179, 226, 141);
    /* float: left;
    margin-left: 2px; */
    border: 1px solid #ccc;
  }
  
  #status2 {
    height: 200px;
    width: 200px;
    background: #e48c90;
    /* float: top;
    margin-left: 10px; */
    border: 1px solid #ccc;
   }

/* #foot {
    background-color: #00674C;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
} */ 
    #foot{
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
     /* left:0;  */
    width: 100%;
     height: 60px; 
    color:white;
    background-color: #00674C;
    text-align: center;
  
  }
    .navbar-brand{
    text-align: left;
  
  }

   html, body {
    height: 100%;
    }
    .card-header {
      font-weight: bold;
      font-size: large;
    }
    
    .form-group_locId,
    .form-group-hidden {
      display: none;
    }
    
    html,
    body {
      height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }
    
    #container {
      flex: 1 0 auto;
    }
    
    #reset-button{
      color: white;
      background-color: chocolate;
      width: 80px;
    }
  
    td,
    th {
      vertical-align: middle;
    }
    
    .coord-cell-header {
      padding: 10px;
    }
    
    .coord-cell {
      min-width: 110px;
      text-align: center;
    }
    
main {
  margin-top: 100px !important;
}