<!-- <!DOCTYPE html>

<html>

<head>
    <title>FSA-Group3</title>
    <link rel="icon" href="./logos/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/main.css">
    <script type="module" src="./scripts/main.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <footer id="footer" class="color white">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        

</head>

<body>
    <main>
        <header>
            <h1>Full Stack App</h1>

        </header>
        <article>
            <div>
                <div id="container">
                    <div id="status"></div>
                    <div id="status1"></div>
                </div>
            </div>
        </article>
    </main>

</body>
<footer id="foot">

    <i class="social-icons-fa-github"><a href="https://github.com" target="_blank" title="GitHub"><i
                class="fa fa-github"></i>
            <i style="font-size:20px"></i>
            <a href="https://github.com/Bhaskar2909/fsa-group4">GitHub Source Code</a>
</footer>

</html> -->