{
  "name": "locator-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "geolocation": "^0.2.0",
    "history": "^5.0.0",
    "is-valid-coordinates": "^1.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-speech": "^1.0.2",
    "react-toast-notifications": "^2.4.3",
    "react-toastify": "^7.0.3",
    "reactjs-crontab": "^4.1.1",
    "speak-tts": "^2.0.8",
    "validation-latitude-longitude": "^1.1.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publishToHeroku": "cd ../ && git subtree push --p locator-client treasure-locator-frontend main || true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
