header {
  position: absolute;
  left: 41%;
  text-align: center;
}

article {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -220px;
  margin-top: -120px;
}

#status1 {
  height: 200px;
  width: 200px;
  background: lightcoral;
  /* float: left;
  margin-left: 2px; */
  border: 1px solid #ccc;
}

#status2 {
  height: 200px;
  width: 200px;
  background: orange;
  /* float: left;
  margin-left: 2px; */
  border: 1px solid #ccc;
}

#foot {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: lightgray;
  text-align: center;
}

.navbar-brand {
  text-align: left;
}

.title-logo {
  display: flex;
  place-items: center;
}

.card-header {
  font-weight: bold;
  font-size: large;
}

.form-group_locId,
.form-group-hidden {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#container {
  flex: 1 0 auto;
}

#reset {
  color: white;
  background-color: teal;
}



td,
th {
  vertical-align: middle;
}

.coord-cell-header {
  padding: 10px;
}

.coord-cell {
  min-width: 110px;
  text-align: center;
}

main {
  margin-top: 100px !important;
}