/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
} */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}
.container {
  flex: 1 0 auto;
}
#status1 {
  height: 250px;
  width: 200px;
  background: #BC8034;
  border: 1px solid #ccc;
}

#status2 {
  height: 250px;
  width: 200px;
  background: #AF5D63;
  border: 1px solid #ccc;
}

.btn-group, .btn-group-vertical{
  height: 56px;
}

.footer {
  flex-shrink: 0;
  /*width: 100%;*/
  background-color: #212529;
  padding: 15px;
  color: white;
  text-align: center;
}

#myList h5 > span {
  margin-left: 10px;
}
