{
  "name": "group-11-full-stack-app",
  "version": "1.0.0",
  "description": "Welcome to Location based Game Application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint --write .",
    "prettier": "prettier --write .",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHARIKA17/Group-11-Full-stack-app.git"
  },
  "author": "gundu pooja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHARIKA17/Group-11-Full-stack-app/issues"
  },
  "homepage": "https://github.com/KHARIKA17/Group-11-Full-stack-app#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-status-monitor": "^1.3.3",
    "express-validator": "^6.10.0",
    "fs": "^0.0.2",
    "helmet": "^4.4.1",
    "hover.css": "^2.3.2",
    "http-errors": "^1.8.0",
    "md5": "^2.3.0",
    "mdb-ui-kit": "^3.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "robust-determinant-3": "^0.0.1",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0",
    "serve-favicon": "^2.5.0",
    "sweetalert2": "^10.15.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sqlite3": "^5.0.2"
  }
}
