{
    "name": "Game of Treasures",
    "short_name": "Hunt-4",
    "description": "A gaming app based on geo-location.",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#165e2e",
    "author": {
      "name": "Bhaskar Reddy",
      "website": "https://fsagroup4.herokuapp.com/",
      "github": "https://github.com/Bhaskar2909",
      "source-repo": "https://github.com/Bhaskar2909/fsa-group4"
    },
    "icons": [
      {
        "src": "./images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  
  }