{
    "name": "node",
    "version": "1.0.0",
    "description": "GDP-2",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "brew": "0.0.8",
        "consolidate": "^0.16.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "eslint": "^7.21.0",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "helmet": "^4.4.1",
        "heroku": "^7.51.0",
        "jQuery": "^1.7.4",
        "lodash": "^4.17.21",
        "lodash.find": "^4.6.0",
        "md5": "^2.3.0",
        "mongoose": "^5.11.15",
        "mongoose-auto-increment": "^5.0.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "nedb": "^1.8.0",
        "node": "^14.15.0",
        "pg": "^8.5.1",
        "pg-promise": "^10.9.5",
        "window": "^4.2.7"
    },
    "scripts": {
        "start": "node index.js",
        "start-dev": "nodemon index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
