article{
    text-align: center;
    color:lightcoral;
  }

  
  .myTable{
    width:100%;
    display:table;
    margin-left: auto;
    margin-right: auto;
  }
  
  .myTable-row{
    height:400px;
    display:table-row;
  }
  
  .random {
    font-size:24px;
  }
  #colorSelector1{
    width: 50%; 
    display: table-cell; 
    font-size: large;
    background: rgb(0, 23, 128);
    color: lightsalmon;
}


#colorSelector2{
  display: table-cell; 
  background:rgb(174, 174, 180);
  font-size: large;
  font-style: italic;
  color: brown;
}
