<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Bootstrap CSS -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>New Location</title>
<style>
html, body {
	max-width: 100%;
	overflow-x: hidden;
}
</style>
<title>LocationPage</title>
</head>
<body>
	<header>
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-light"
			style="background-color: green;">
			<div class="container-fluid justify-content-center">
				<a class="navbar-brand" style="color: white; align-items: center;">The
					Hunt</a>
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<div class="container" style="margin-top: 8%;">
		<h2 style="text-align: center">Add Location</h2>
		<br>
		<form style="text-align: center" action="#"
			th:action="@{/location/create}" th:object="${location}" method="post">
			<br> Location Name : <input type="text" name="location_name" pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+"
				required placeholder="What's the place called?"><br>

			<br> Latitude : <input type="number" name="latitude"
				step="0.000001" placeholder="-90.000000" required min="-90.000000"
				max="90.000000"><br> <br> Longitude
			: <input type="number" name="longitude" step="0.000001"
				placeholder="-180.000000" required min="-180.000000"
				max="180.000000" ><br> <br>
			<br>
			<button type="submit" class="btn btn-primary">Save</button>
			&nbsp;&nbsp;&nbsp; <input action="action"
				onclick="window.history.go(-1); return false;" type="submit"
				value="Back" class="btn btn-primary" />
		</form>
	</div>
	<footer>
		<!-- Navbar -->
		<nav class="navbar fixed-bottom navbar-light"
			style="background-color: green;">
			<div class="container-fluid">
				<a class="navbar-brand" style="color: white;" href="/">Home</a> <a
					class="navbar-brand" style="color: white;" href="/locations">View
					Locations </a>
				<!-- <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
            <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a> -->
				<!-- <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control" placeholder="Enter Location" aria-label="Search" />
                    <button class="btn btn-outline-light" type="button">Search</button>
                </form> -->
			</div>
		</nav>
		<!-- Navbar -->
	</footer>
		<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>
</html>