
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>The Hunt</title>
<style>
html, body {
	max-width: 100%;
	overflow-x: hidden;
}
</style>
<title>Update Location</title>
</head>
<body>
	<header>
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-light"
			style="background-color: green;">
			<div class="container-fluid justify-content-center">
				<a class="navbar-brand" style="color: white; align-items: center;">The
					Hunt</a>
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<div class="container" style="margin-top: 8%">
		<h2>Edit Location</h2>
		<br /> <br />
		<form action="#"
			th:action="@{/location/update/{id}(id=${location.id})}"
			th:object="${location}" method="post">
			<label for="location_name">Name</label> <input type="text"
				th:field="*{location_name}" id="location_name" pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+"
				placeholder="Location Name" required> <span
				th:if="${#fields.hasErrors('location_name')}"
				th:errors="*{location_name}"></span> <label for="latitude">Latitude</label>
			<input type="number" th:field="*{latitude}" id="latitude"
				placeholder="Latitude" step="0.000001" min="-90.000000" max="90.000000"
				required> <span th:if="${#fields.hasErrors('latitude')}"
				th:errors="*{latitude}"></span> <label for="longitude">Longitude</label>
			<input type="number" th:field="*{longitude}" id="longitude"
				step="0.000001" placeholder="longitude" min="-180.000000" max="180.000000"
				required> <span th:if="${#fields.hasErrors('longitude')}"
				th:errors="*{longitude}"></span> <input type="submit"
				value="Update Location">
		</form>
	</div>
	<footer>
		<!-- Navbar -->
		<nav class="navbar fixed-bottom navbar-light"
			style="background-color: green;">
			<div class="container-fluid">
				<a class="navbar-brand" style="color: white;" href="/">Home</a> <a
					class="navbar-brand" style="color: white;" href="/locations">View
					Locations </a>
				<!-- <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
            <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a> -->
				<!-- <form class="d-flex input-group w-auto">
                    <input type="search" class="form-control" placeholder="Enter Location" aria-label="Search" />
                    <button class="btn btn-outline-light" type="button">Search</button>
                </form> -->
			</div>
		</nav>
		<!-- Navbar -->
	</footer>
		<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>
</html>