<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="green">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>Treasure Hunt</title>
<style>
html, body {
	max-width: 100%;
	overflow-x: hidden;
}
</style>
</head>

<body>
	<header>
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-light"
			style="background-color: green;">
			<div class="container-fluid justify-content-center">
				<a class="navbar-brand" style="color: white; align-items: center;">NW Treasure Hunt</a>
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<div class="row" style="margin-top: 15%;">
		<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Random Location</h5>
					<!-- 	<form action="#" th:action="@{/}" th:object="${location}"
						method="get"> -->
					<!-- <p class="card-text" th:each="location: ${location}">
						<p id="read"></p> -->
					<span style="visibility: hidden;" id="hideloc" value=""
						${location.location_name}"" th:text="${location.location_name}"></span>
					<span style="visibility: hidden;" id="hideloclat" value=""
						${location.latitude}"" th:text="${location.latitude}"></span> <span
						style="visibility: hidden;" id="hideloclong" value=""
						${location.longitude}"" th:text="${location.longitude}"></span>
					<p id="readyy"></p>
					<br>
					<!-- Get a random location to explore -->
					<!--  </p>  -->
					<button id="refresh" class="btn btn-primary">Pick a Treasure</button>

					<!-- <button id="ready" type="submit" class="btn btn-primary"
							th:onclick="home()">GetReady</button> -->
					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">In or Out</h5>
					<p class="card-text" id="demo"></p>
					<div id="device-lat"></div>
					<div id="device-long"></div>
					<div id="result"></div>
					<div id="distance"></div>
					<br> <a href="#" class="btn btn-primary" onclick="inOut()">Did I find it?</a>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>

	</div>
	<footer>
		<!-- Navbar -->
		<nav class="navbar fixed-bottom navbar-light"
			style="background-color: green;">
			<div class="container-fluid">
				<a class="navbar-brand" style="color: white;" href="/">Home</a> <a
					class="navbar-brand" style="color: white;" href="/addlocation">Add
					Location </a> <a class="navbar-brand" style="color: white;"
					href="/locations">View Locations </a> 
					<a href="https://github.com/Krishna-Koyyalamudi/group-6-full-stack-app" style="color: white;">
            <i class="fab fa-github " style="color: white;"></i> GitHub</a> 
					<!-- <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
            <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a> -->
					<!-- <form class="d-flex input-group w-auto" action="#"
					th:action="@{/location/{id}}" th:object="${location}"
					method="get">
					 <input type="search" class="form-control" name="location_name"
						placeholder="Enter Location" aria-label="Search" />
					<button class="btn btn-outline-light" type="button">Search</button>
				</form> -->
			</div>
		</nav>
		<!-- Navbar -->
	</footer>
	<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>

</html>