<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>Treasure Locations</title>
<style>
html, body {
	max-width: 100%;
	overflow-x: hidden;
}
</style>
<!-- jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>


<title>Locations List</title>
</head>
<header>
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-light"
		style="background-color: green;">
		<div class="container-fluid justify-content-center">
			<a class="navbar-brand" style="color: white; align-items: center;">The
				Hunt</a>
		</div>
	</nav>
	<!-- Navbar -->
</header>
<br />
<br />
<table border="1" class="table" style="color: black; margin-top: 2%">
	<thead>
		<tr style="font-size: 13">
			<td>locationId</td>
			<td>location_name</td>
			<td>latitude</td>
			<td>longitude</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
	</thead>
	<tbody>
		<tr th:each="location: ${locations}">
			<td><p th:text="${location.id}" /></td>
			<td><p th:text="${location.location_name}" /></td>
			<td><p th:text="${location.latitude}" /></td>
			<td><p th:text="${location.longitude}" /></td>
			<td><a th:href="@{location/edit/{id}(id=${location.id})}">Edit</a></td>
			<td><a th:href="@{location/delete/{id}(id=${location.id})}">Delete</a></td>
		</tr>
	</tbody>
</table>
<br>
<footer>
	<!-- Navbar -->
	<nav class="navbar fixed-bottom navbar-light"
		style="background-color: green;">
		<div class="container-fluid">
			<a class="navbar-brand" style="color: white;" href="/">Home</a> <a
				class="navbar-brand" style="color: white;" href="/addlocation">Add
				Location </a>
			<!-- <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
            <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a> -->
			<!-- <form class="d-flex input-group w-auto">
				<input type="search" class="form-control"
					placeholder="Enter Location" aria-label="Search" />
				<button class="btn btn-outline-light" type="button">Search</button>
			</form> -->
		</div>
	</nav>
	<!-- Navbar -->
</footer>
<!-- <input action="action" onclick="window.history.go(-1); return false;"
	type="submit" value="Back"
	style="font-style: italic; margin-left: 40em; background-color: black; color: white" /> -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
	crossorigin="anonymous"></script>
</body>
</html>
