
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    <title>The-Hunt-App</title>
    <link rel="icon" href="./logos/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <footer id="footer" class="color color-secondary short">

<style>

header{
  position: absolute;
  left: 41%;
}

article {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -220px;
  margin-top: -120px;
}


#status {
  height: 200px;
  width: 200px;
  background: brown;
  float: left;
  margin-left: 2px;
  border: 1px solid #ccc;
}

#status1 {
  height: 200px;
  width: 200px;
  background: orange;
  float: left;
  margin-left: 2px;
  border: 1px solid #ccc;
}

#foot{
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: lightgray;
  text-align: center

}


</style>
</head>

<body>
    <main>
        <header>
            <h1>The Hunt App</h1>
        </header>
        <article>
        
            <div>
                <div id="container">
                <a href="">
                <div id="status" class="nav">
                Location from database
                    </div>
                    </a>
                    
                    <div id="status1"></div>      
                </div>
             <div>
            <form th:action="addlocation">
            <button type="addlocation" class="btn btn-primary">Click to add Location</button>
            </form>
            </div>
            <div>
            <form action="#" th:action="@{/locations}" th:object="${locations}"
			method="get">
			<button type="submit" class="btn btn-primary">View Locations</button>
		</form>
            <form th:action="location">
            <button type="locations" class="btn btn-primary">View Locations</button>
            </form>
            </div>
            </div>
         
            
        </article>
        

    </main>

</body>
<footer id="foot">

    <i class="social-icons-fa-github"><a href="https://github.com" target="_blank" title="GitHub"><i
                class="fa fa-github"></i>
            <i style="font-size:24px"></i>
            <a href="https://github.com/pruthvi-naskanti/The-Hunt-FSA9">GitHub Source Code</a>
</footer>


</html>