#nav {
    background-color: black;
     position: fixed;
     left: 0;
     width: 100%;
     height: 50;
     text-decoration: black;
     text-align: center;
 }
 
 #navIn {
   color: black;
   font-weight: bold;
   font-family: "Times New Roman", Times, serif;
   font-size: 200%;
 }
 
 #c2 {
   background-color: #99cfe0;
   text-align: center;
   height: 400px;
   display: table-cell;
 }
 
 .c1 {
   text-align: center;
   height: 35px;
   width: 70px;
   
 }
 .f{
     align-content: center;
     display: flex;
     align-items: center;
     flex-direction: column;
     text-align: center;
 }
 
 #b1 {
   text-align: center;
 }
 
 #foot {
   background-color: black;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color:black;
   text-align: center;
 }
 
 #layout {
   padding-top: 5.5%;
   padding-left: 15%;
   padding-right: 15%;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:skyblue;
 }
 
 li {
   float: left;
 }
 
 li a {
   display: block;
   color:black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 /* Change the link color to #111 (black) on hover */
 li a:hover {
   background-color: #111;
 }
 .a{
   background-color:black;
   border: none;
   color: white;
   padding: 5px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 1px 2px;
   cursor: pointer;
 }
 .k{  
   background-color: black;
   text-align: center;
   color: white;
   font-size: 25px;
   height: 50px;
 }
 #field {
   height: 200px;
   width: 200px;
   background:orange;
   float: left;
   margin-left: 2px;
   border: 1px solid #ccc;
 }
 
 #field1 {
   height: 200px;
   width: 200px;
   background: black;
   float: left;
   margin-left: 2px;
   border: 1px solid #ccc;
 }
 article {
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -220px;
   margin-top: -120px;
 }
 
 .form-group{
   text-align: center;
  align-content: center;
 }
.form-group-1{
   text-align: center;
  align-content: center;
 }
 
